<!--index.art-->
{{extend './layout/layout.art'}}

{{block 'body'}}
<div class="auth-page" id="login">
  <div class="container page">
    <div class="row">
      
      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">{{ title }}</h1>
        {{if !isLogin}}
          <p class="text-xs-center">
            <a href="/login">Have an account?</a>
          </p>
        {{/if}}
        <ul class="error-messages" v-for="error in errors">
          <li :key="error.param">${error.msg}</li>
        </ul>
        
        <form @submit.prevent="handleSubmit">
          {{if !isLogin}}
            <fieldset class="form-group">
              <input v-model="user.username" class="form-control form-control-lg" type="text" placeholder="Your Name">
            </fieldset>
          {{/if}}

          <fieldset class="form-group">
            <input v-model="user.email" class="form-control form-control-lg" type="text" placeholder="Email">
          </fieldset>
          <fieldset class="form-group">
            <input v-model="user.password" class="form-control form-control-lg" type="password" placeholder="Password">
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right">
            {{ title }}
          </button>
        </form>
      </div>

    </div>
  </div>
</div>
{{/block}}

{{block 'script'}}
<script>
  (() => {
    const app = new Vue({
      el: '#login',
      data: {
        user: {
          username: '',
          email: '',
          password: ''
        },
        errors: []
      },
      methods: {
        async handleSubmit() {
          try {
            const url = window.location.pathname === '/login' ? '/login' : '/register';
            const { data } = await axios.post(url, {
              user: this.user
            });
            console.log(data);
            // 清除错误信息
            this.errors = [];
            // 跳转到首页
            window.location.href = '/';
          } catch (error) {
            console.dir(error)
            if(error?.response?.status !== 201) {
              const errors = error?.response?.data?.error;
              this.errors = errors;
            }
          }
        }
      },
    });
  })();
</script>
{{/block}}